# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input('Введите число: ')
res = sum(map(int, n.replace('.', '').replace(',', '')))
print(f'\nСумма цифр числа {n} = {res}\n')

